<!--pages/index/index.wxml-->
<view class="page-index">
  <!-- 地图 -->
  <view class="page-index_map">
    <map id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}} " 
    scale="14" 
    show-location="true" 
    show-compass="true" 
    bindcontroltap="homing"
    controls="{{controls}}"
    markers="{{markers}}"
    >
    </map>
  
  </view>
  <view class="index-page_bottombtn">
    <navigator url="../publish/publish" class="index-page_publish">发布</navigator>
    <navigator url="../search/search" class="index-page_cancel">搜索</navigator>
  </view>
</view>