.page-index {
  height: 100%;
  display: flex;
  flex-direction: column;
}

 .page-index_map {
  flex: 1;
}
#map {
  height: 100%;
  width: 100%;
}
.index-page_bottombtn {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #1e1e1e;
  }

.index-page_bottombtn navigator {
  flex: 1;
}

.index-page_publish {
  background-color: #ff9700;
}

.index-page_cancel {
  background-color: #03bbd5;
}

